#
################## Redis Database
# Redis can be used to increase reliability and reduce latency between services
#
REDIS_HOST = 
REDIS_PORT = 6379
REDIS_AUTH = 
REDIS_DB_ID = 0

# Loglevel verbose,info
log_level = verbose

# Debug make Buy/Sell values out of the market with +/-50%
debug = 1